# MigrationExcelToSqlServer

./: FinancialReports_PowerBI.xlsx  application.properties  dump report   11152022.xlsx  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/config/: ApplicationProperties.java  Config.java
src/main/java/dbconnection/: SqlServerConnection.java
src/main/java/excelreader/: ExcelReader.java
src/main/java/excelreader/sheets/: AssignedPmSheet.java  DumpReportSheet.java  MileageByPdByMonthSheet.java  MileageByPdByMonthSheetTransposed.java  MonthlySheet.java  MonthlySheetTransposed.java  ScorecardHutsWForecastSheet.java  ScorecardOverallwForecastITNNameSheet.java  ScorecardOverallwForecastOverallSheet.java  Sheets.java  SubAccountKeySheet.java  SubAccountSheet.java
src/main/resources/: log4j.properties
