app.db.connectionString=jdbc:sqlserver://localhost:1433;database=local;user=sa;password={Oracle123};
app.fileName=C:/JarFiles/FinancialReports_PowerBI
app.table.SubAccountSheet=Script_Subaccount
app.table.MonthlySheetTransposed=Script_Monthly_Transposed
app.table.MonthlySheet=Script_Monthly
app.table.MileageByPdByMonthSheet=SCRIPT_MILEAGE_PD_MONTH
app.table.SubAccountKeySheet=Script_Subaccount_Key
app.table.DumpReportSheet=Script_F_AllinPrograms
app.table.ScorecardHutsWForecastSheet=Script_F_Program_Level_Financials_Huts
app.table.ScorecardOverallwForecastITNNameSheet=Script_Scorecard_Overall_w_Forecast6
app.table.ScorecardOverallwForecastOverallSheet=Script_F_PCM_Level_Financials
app.table.MileageByPdByMonthSheetTransposed=Script_Mileage_PD_MONTH_Transposed
app.table.AssignedPmSheet=Script_Assigned_PM

app.dumpFileName=dump report   11152022